# android-broadcastreceiver

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/gt/broadcastreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/broadcastreceiver/: BootUpReceiver.java  BootUpService.java  BootUpWork.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gt/broadcastreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
